<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate</title>
</head>
<body>
    <a href="/index.html"><img src="/images/Baskin-Robbins-Logo-2020.png" alt="" width="25%vw"></a>
    <div> 
        <nav> 
            <ul>
                <li><a href="/account/account.html">Account</a></li>
                <li><a href="cart.html">Cart</a></li>
                <br>
                <li><a href="/classification/home.html">Home</a></li>
                <li><a href="/classification/flavours.html">Flavours</a></li>
                <li><a href="/classification/reviews.html">Reviews</a></li>
                <li><a href="/classification/about.html">About</a></li>
                <li><a href="/classification/contact.html">Contact</a></li>
            </ul>
        </nav>
    </div><hr>
    

    <div> 
        <h1>Chocolate</h1>
        <p style="margin: 0;"><em>P800</em></p>
                        <label for="quantity">Qty:</label>
                        <input type="number" id="quantity" name="quantity" min="1">
                        <input type="submit" value="Add to Cart "><br>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <img src="/images/cakes/ordinarycakes/chocolate.jpg" alt=""><br>
    </div>
    <hr>
    <div>
        <footer> 
            &copy; Baskin-Robbins
            <ul>
                <li><b>Follow Us</b></li>
                <li><a href="https://www.facebook.com/BaskinRobbinsPh/?mibextid=ZbWKwL"target="_blank"><img src="/images/socials/facebook.png" alt=""></li>
                <li><a href="https://www.instagram.com/baskinrobbins/?hl=en"target="_blank"><img src="/images/socials/instagram.png" alt=""></li>
                <li><a href="https://twitter.com/BaskinRobbins"target="_blank"><img src="/images/socials/twitter.png" alt=""></li>
            </ul>

        </footer>
   </div>
</body>
</html>