<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<body>
    <a href="/index.html"><img src="/images/Baskin-Robbins-Logo-2020.png" alt="" width="25%vw"></a>
    <div> 
        <nav>
            <ul>
                <li><a href="/account/account.html">Account</a></li>
                <li><a href="cart.html">Cart</a></li>
                <br>
                <li><a href="/classification/home.html">Home</a></li>
                <li><a href="/classification/flavours.html">Flavours</a></li>
                <li><a href="/classification/reviews.html">Reviews</a></li>
                <li><a href="/classification/about.html">About</a></li>
                <li><a href="/classification/contact.html">Contact</a></li>
            </ul>
        </nav>
    </div><hr>

    <div>
        <h1>Cart</h1>

        <br>
        <table border="1">
            <tbody>
            
            <tr>
                <td>Order #</td>
                <td>Placed On</td>
                <td>Items</td>
                <td>Quantity</td>
                <td>Total</td>
                <td></td>
            </tr>
            
            <tr>
                <td>32081964759488519</td>
                <td>24/10/2022</td>
                <td>Choco Mint</td>
                <td>1</td>
                <td>P250</td>
                <td><a href="">Edit</a> <a href="">Delete</a></td>
            </tr>
            
            <tr>
                <td>18926352414530189</td>
                <td>14/09/2022</td>
                <td>Caramel</td>
                <td>5</td>
                <td>P150</td>
                <td><a href="">Edit</a> <a href="">Delete</a></td>
            </tr>

            <tr>
                <td>83674954637938219</td>
                <td>20/07/2022</td>
                <td>Red Velvet</td>
                <td>2</td>
                <td>P200</td>
                <td><a href="">Edit</a> <a href="">Delete</a></td>
            </tr>

            <tr>
                <td colspan="4">Shipping</td>
                <td colspan="2">P60</td>
            </tr>

            <tr>
                <td colspan="4">Total:</td>
                <td colspan="2">P660</td>
            </tr>
            
            </tbody>
            </table>
    </div>
<hr>
   <div>
    <footer> 
        &copy; Baskin-Robbins
        <ul>
            <li><b>Follow Us</b></li>
            <li><a href="https://www.facebook.com/BaskinRobbinsPh/?mibextid=ZbWKwL"target="_blank"><img src="/images/socials/facebook.png" alt=""></li>
            <li><a href="https://www.instagram.com/baskinrobbins/?hl=en"target="_blank"><img src="/images/socials/instagram.png" alt=""></li>
            <li><a href="https://twitter.com/BaskinRobbins"target="_blank"><img src="/images/socials/twitter.png" alt=""></li>
        </ul>

    </footer>
   </div>
</body> 
</html>