<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <a href="index.html"><img src="/images/Baskin-Robbins-Logo-2020.png" alt="" width="25%vw"></a>
   
        <nav>
            <ul>
                <li><a href="/account/account.html">Account</a></li>
                <li><a href="cart.html">Cart</a></li>
                <br>
                <li><a href="/classification/home.html">Home</a></li>
                <li><a href="/classification/flavours.html">Flavours</a></li>
                <li><a href="/classification/reviews.html">Reviews</a></li>
                <li><a href="/classification/about.html">About</a></li>
                <li><a href="/classification/contact.html">Contact</a></li>
            </ul>
        </nav>
   <hr>
    <div>
        <h1>Latest Menu</h1>

        <a href="brproducts/ice-cream/avocadochip.html"><img src="images/ice-cream/avocadochip.png"></a>
        <br>
        <a href="brproducts/ice-cream/avocadochip.html"><b>Avocado Chip</b>&nbsp;<i>P250</i></a>
        <br>
        <br>
        
        <a href="brproducts/cakes/ordinarycakes/blackforest.html"><img src="images/cakes/ordinarycakes/blackforest.jpg"></a>
        <br>
        <a href="brproducts/cakes/ordinarycakes/blackforest.html"><b>Black Forest</b>&nbsp;<i>P899</i></a>
        <br>
        <br>

        <a href="brproducts/ice-cream/chocolatevanilla.html"><img src="images/ice-cream/chocolatevanilla.png"></a>
        <br>
        <a href="brproducts/ice-cream/chocolatevanilla.html"><b>Chocolate Vanilla</b>&nbsp;<i>P150</i></a>
        <br>
        <br>

        <a href="brproducts/ice-cream/greenmintchoco.html"><img src="images/ice-cream/greenmintchoco.png"></a>
        <br>
        <a href="brproducts/ice-cream/greenmintchoco.html"><b>Green Mint Choco</b>&nbsp;<i>P200</i></a>
        <br>
        <br>

    </div>
   <hr>


   <div>
        <footer> 
            &copy; Baskin-Robbins
            <ul>
                <li><b>Follow Us</b></li>
                <li><a href="https://www.facebook.com/BaskinRobbinsPh/?mibextid=ZbWKwL"target="_blank"><img src="/images/socials/facebook.png" alt=""></li>
                <li><a href="https://www.instagram.com/baskinrobbins/?hl=en"target="_blank"><img src="/images/socials/instagram.png" alt=""></li>
                <li><a href="https://twitter.com/BaskinRobbins"target="_blank"><img src="/images/socials/twitter.png" alt=""></li>
            </ul>

        </footer>
   </div>
</body> 
</html>