<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <a href="/index.html"><img src="/images/Baskin-Robbins-Logo-2020.png" alt="" width="25%vw"></a>
    
    <div> 
        <nav>
            <ul>
                <li><a href="/account/account.html">Account</a></li>
                <li><a href="cart.html">Cart</a></li>
                <br>
                <li><a href="/classification/home.html">Home</a></li>
                <li><a href="/classification/flavours.html">Flavours</a></li>
                <li><a href="/classification/reviews.html">Reviews</a></li>
                <li><a href="/classification/about.html">About</a></li>
                <li><a href="/classification/contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
<div><hr>
    <h1>About</h1>


    <hr>
   <div>
    <footer> 
        &copy; Baskin-Robbins
        <ul>
            <li><b>Follow Us</b></li>
            <li><a href="https://www.facebook.com/BaskinRobbinsPh/?mibextid=ZbWKwL"target="_blank"><img src="/images/socials/facebook.png" alt=""></li>
            <li><a href="https://www.instagram.com/baskinrobbins/?hl=en"target="_blank"><img src="/images/socials/instagram.png" alt=""></li>
            <li><a href="https://twitter.com/BaskinRobbins"target="_blank"><img src="/images/socials/twitter.png" alt=""></li>
        </ul>

    </footer>
   </div>
</body> 
</html>