<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavours</title>
</head>
<body>
    <a href="/index.html"><img src="/images/Baskin-Robbins-Logo-2020.png" alt="" width="25%vw"></a>
    
    <div> 
        <nav>
            <ul>
                <li><a href="/account/account.html">Account</a></li>
                <li><a href="cart.html">Cart</a></li>
                <br>
                <li><a href="/classification/home.html">Home</a></li>
                <li><a href="/classification/flavours.html">Flavours</a></li>
                <li><a href="/classification/reviews.html">Reviews</a></li>
                <li><a href="/classification/about.html">About</a></li>
                <li><a href="/classification/contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
<div><hr>
    <h1>Ordinary Cakes</h1>

    <a href="/brproducts/cakes/ordinarycakes/blackforest.html"><img src="/images/cakes/ordinarycakes/blackforest.jpg"></a>
    <br>
    <a href="/brproducts/cakes/ordinarycakes/blackforest.html"><b>Black Forest</b>&nbsp;<em>P800</em></a>
    <br>
    <br>

    <a href="/brproducts/cakes/ordinarycakes/chocolate.html"><img src="/images/cakes/ordinarycakes/chocolate.jpg"></a>
    <br>
    <a href="/brproducts/cakes/ordinarycakes/chocolate.html"><b>Chocolate</b>&nbsp;<em>P799</em></a>
    <br>
    <br>

    <a href="/brproducts/cakes/ordinarycakes/cookiesncream.html"><img src="/images/cakes/ordinarycakes/cookiesncream.jpg"></a>
    <br>
    <a href="/brproducts/cakes/ordinarycakes/cookiesncream.html"><b>Cookies n Cream</b>&nbsp;<em>P978</em></a>
    <br>
    <br>

    <h1>Pizza Cakes</h1>

    <a href="/brproducts/cakes/pizzacakes/cookiedough.html"><img src="/brproducts/cakes/pizzacakes/cookiedough.html"></a>
    <br>
    <a href="/brproducts/cakes/pizzacakes/cookiedough.html"><b>Cookie Dough</b>&nbsp;<em>P900</em></a>
    <br>
    <br>

    <a href="/brproducts/cakes/pizzacakes/mintchoco.html"><img src="/images/cakes/pizzacakes/mintchoco.jpg"></a>
    <br>
    <a href="/brproducts/cakes/pizzacakes/mintchoco.html"><b>Mint Choco</b>&nbsp;<em>P650</em></a>
    <br>
    <br>

    <a href="/brproducts/cakes/pizzacakes/strawberrychocolat.html"><img src="/images/cakes/pizzacakes/strawberrychocolate.jpg"></a>
    <br>
    <a href="/brproducts/cakes/pizzacakes/strawberrychocolat.html"><b>Strawberry Chocolat</b>&nbsp;<em>P900</em></a>
    <br>
    <br>

    <h1>Roll Cakes</h1>

    <a href="/brproducts/cakes/rollcakes/cookiecreamy.html"><img src="/images/cakes/rollcakes/cookiecreamy.jpg"></a>
    <br>
    <a href="/brproducts/cakes/rollcakes/cookiecreamy.html"><b>Cookie Creamy</b>&nbsp;<em>P800</em></a>
    <br>
    <br>

    <a href="/brproducts/cakes/rollcakes/creamcheeseredvelvet.html"><img src="/images/cakes/rollcakes/creamcheeseredvelvet.png"></a>
    <br>
    <a href="/brproducts/cakes/rollcakes/creamcheeseredvelvet.html"><b>Creamcheese Red Velvet</b>&nbsp;<em>P950</em></a>
    <br>
    <br>

    <a href="/brproducts/cakes/rollcakes/redvelvet.html"><img src="/images/cakes/rollcakes/redvelvet.jpg"></a>
    <br>
    <a href="/brproducts/cakes/rollcakes/redvelvet.html"><b>Red Velvet</b>&nbsp;<em>P700</em></a>
    <br>
    <br>

    <h1>Ice Cream</h1>

    <a href="/brproducts/ice-cream/avocadochip.html"><img src="/images/ice-cream/avocadochip.png"></a>
    <br>
    <a href="/brproducts/ice-cream/avocadochip.html"><b>Cookie Creamy</b>&nbsp;<em>P150</em></a>
    <br>
    <br>

    <a href="/brproducts/ice-cream/caramel.html"><img src="/images/ice-cream/caramel.png"></a>
    <br>
    <a href="/brproducts/ice-cream/caramel.html"><b>Creamcheese Red Velvet</b>&nbsp;<em>P150</em></a>
    <br>
    <br>

    <a href="/brproducts/ice-cream/chocolatevanilla.html"><img src="/images/ice-cream/chocolatevanilla.png"></a>
    <br>
    <a href="/brproducts/ice-cream/chocolatevanilla.html"><b>Red Velvet</b>&nbsp;<em>P150</em></a>
    <br>
    <br>

    <a href="/brproducts/ice-cream/greenmintchoco.html"><img src="/images/ice-cream/greenmintchoco.png"></a>
    <br>
    <a href="/brproducts/ice-cream/greenmintchoco.html"><b>Red Velvet</b>&nbsp;<em>P150</em></a>
    <br>
    <br>


    <hr>
   <div>
    <footer> 
        &copy; Baskin-Robbins
        <ul>
            <li><b>Follow Us</b></li>
            <li><a href="https://www.facebook.com/BaskinRobbinsPh/?mibextid=ZbWKwL"target="_blank"><img src="/images/socials/facebook.png" alt=""></li>
            <li><a href="https://www.instagram.com/baskinrobbins/?hl=en"target="_blank"><img src="/images/socials/instagram.png" alt=""></li>
            <li><a href="https://twitter.com/BaskinRobbins"target="_blank"><img src="/images/socials/twitter.png" alt=""></li>
        </ul>

    </footer>
   </div>
</body> 
</html>